<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_ex_new_person"
        android:title="创建"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/new_person"
        ></item>

    <item
        android:id="@+id/menu_list_ex_delete_person"
        android:title="删除"
        android:icon="@drawable/delete_person"
        app:showAsAction="ifRoom|withText"
        ></item>
</menu>