<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/pager_ex_main"
              android:background="@drawable/back_11"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:src="@drawable/student">

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="25sp"
                    android:text="@string/pager_ex_name"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/pager_ex_name"
                    android:hint="请输入姓名"
                    android:maxLength="4"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="25sp"
                    android:text="性  别  :  "
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="请输入性别"
                    android:id="@+id/pager_ex_sex"
                    android:maxLength="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="学  号  :  "
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="25sp"
                    android:hint="请输入学号"
                    android:id="@+id/pager_ex_num"
                    android:maxLength="8"
                    android:inputType="number"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   出   生   地  :   "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/pager_ex_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入出生地"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   专          业  :   "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/pager_ex_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入专    业"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   成          绩  :   "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/pager_ex_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入成    绩"
                android:textSize="25sp"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   密          码  :   "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/pager_ex_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入密    码"
                android:textSize="25sp"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>